{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--app-dir",
                "app",
                "--reload",
                "--host=0.0.0.0",
                "--port=8000"
            ],
            "jinja": true
        },
        {
            "name": "FastAPI - PyTest",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-vv",
                "--no-cov"
            ],
            "cwd": "${workspaceRoot}",
            "justMyCode": false
        },
    ]
}